/* -0 is the tint (lighter), -1 is the shade (darker) */
/* to use example:
.one {
  background-color: var(--white-0);
}

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/


@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    /* BASE COLORS */
    --black : #1c1c1c;
    --black-0 : #bbbbbb;
    --black-1 : #494949;

    --white : #f5f5f5;
    --white-0 : #fafafa;
    --white-1 : #ccc;

    /* PRIMARY COLORS */
    /* --lightBlue : #bbe9ff;
    --lightBlue-0 : #e4f6ff;
    --lightBlue-1 : #a8d0e6;

    --teal : #91ddcf;
    --teal-0 : #d3f1ec;
    --teal-1 : #81c4b8;

    --orange : #ef9c66;
    --orange-0 : #fae1d1;
    --orange-1 : #d48756;

    --darkTeal : #78aba8;
    --darkTeal-0 : #d7efe5;
    --darkTeal-1 : #65918e; */
    
    --lightBlue : #bbe9ff;
    --lightBlue-0 : #e4f6ff;
    --lightBlue-1 : #a8d0e6;

    --teal : #91ddcf;
    --teal-0 : #d3f1ec;
    --teal-1 : #81c4b8;

    --orange : #ef9c66;
    --orange-0 : #fae1d1;
    --orange-1 : #d48756;

    --darkTeal : #78aba8;
    --darkTeal-0 : #d7efe5;
    --darkTeal-1 : #65918e;
    
    --heading-1 : 6.2rem;
    --heading-2 : 4.4rem;
    --heading-3: 3rem;

    --text-xs: 1rem;
    --text-s: 1.2rem;
    --text-m: 1.6rem;
    --text-l: 2rem;

   --lineH: 1; /* default */
   --lineH-s: 1.05; /* small */
   --lineH-p: 1.6; /* paragraph default */

   --weight: 400; /* default */
   --weight-m: 500; /* medium */
   --weight-sb: 600; /* semi bold */
   --weight-b: 700; /* bold */
}

* {
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box ;
}

body {
    font-family: "Nunito", Helvetica, sans-serif !important;
    background-color: var(--white);
}

main {
    max-width: 90%;
    margin: 0 auto;
}


/*----------Header----------*/

header {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0; /*Ensures nav bar is at top of page*/
  z-index: 5; /* Z index set to higher value to maintain top position in z axis */
  padding: 12px 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

header div {
  margin: 0 calc(5px + 5%); /* Minimum of 5px margin and it grows by 5% relative to the container size*/
  width: 100px;
  height: 60px;
}

header #logo{
  height: 60px;
}

nav {
  width: auto;
  overflow-x: auto;
  overflow-y: hidden;
}

nav::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 18px 0;
  display: flex;
  gap: 40px;
}

nav li {
  display: inline;
  background-color: var(--white);
}

nav a {
  color: var(--black);
  font-size: 1.25em;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  padding: 15px;
}

nav a:hover {
  color: #00aeef;
  transition: ease-in-out 0.3s;
}

nav a.active {
  position: relative; /*Any absolute child element will be relative to this element*/
  color: #00aeef;
}

.nav_profile_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav_profile {
  height: 60%;
  width: 100%;
  margin: 0;
  border: solid 2px #1c1c1c;
  border-radius: 24px;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-weight: 600;
  justify-content: space-evenly;
  transition: transform 0.3s ease-in-out
}

.nav_profile:hover{
  border: solid 2px #00aeef;  
  color: #00aeef;
  cursor: pointer;
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
}

#profile_logo{
  background-image: url("../images/global/user-profile-icon.svg");
  background-size: cover;
  width: 28px;
  height: 28px;
}

/* ----------Footer---------- */
.footer {
  background-color: var(--black);
  height: 200px;
  width: 100%;
  color: var(--white);
  margin-top: 24px;
  text-align: center;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 12px 0;
}

.footer_content div{
  transform: translateX(-36px);
}

.footer hr {
  border: 1px solid var(--white);
  margin: 10px auto;
  border-radius: 24px;
}

.footer a {
  color: var(--white); 
  text-decoration: none;
  padding: 10px 0;
}

.footer a:hover {
  text-decoration: underline;
}