<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Overfishing</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/contentpage_3.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <!-- Header -->
        <header>
            <div>
              <img
                src="src/images/global/logo.png"
                alt="logo.png - Asiyah Zaheeem"
                id="logo"
              />
            </div>
            <nav>
              <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="feedback.html">Feedback</a></li>
              </ul>
            </nav>
            <div class="nav_profile_container active ">
              <div class="nav_profile" onclick="window.location.href='profile.html'">
                <span >Profile</span>
                <i id="profile_logo"></i>
              </div>
            </div>
          </header>
   
        <div class="main-topic">
            <h1>Understanding Overfishing</h1>
        </div>
    <main>
        <section class="topics-covered">
            <h2>Key Topics Covered</h2>
            <ul>
                <li>1. Impact on Marine Ecosystems</li>
                <li>2. Economic Consequences</li>
                <li>3. Threat to Food Security</li>
                <li>4. Environmental Degradation</li>
                <li>5. Regulatory and Management Challenges</li>
            </ul>
        </section>
        
        <section class="topic">
            <div class="content-container">
                <h2>1. Impact on Marine Ecosystems</h2>
                <p>Overfishing disrupts marine ecosystems by depleting fish populations faster than they can replenish. This imbalance can lead to cascading effects throughout the food web, affecting predator-prey dynamics and altering the structure of marine habitats. For instance, the decline of large predatory fish can trigger an increase in smaller prey species, which in turn affects their own prey and competitor species.</p>
                <img src="../venuja/src/images/imbalance.jpg" alt="https://en.wikipedia.org/wiki/Environmental_impact_of_fishing" class="topic-image">
            </div>
        </section>
        
        <section class="topic">
            <div class="content-container">
                <h2>2. Economic Consequences</h2>
                <p>Overfishing has significant economic implications, especially for communities reliant on fisheries for livelihoods. Depleted fish stocks lead to reduced catches, impacting both commercial and subsistence fishing industries. This loss of income can affect entire communities that depend on fishing for food security and economic stability, leading to unemployment and poverty in some regions.</p>
                <img src="../venuja/src/images/poverty.png" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.researchgate.net%2Ffigure%2FLimited-coastal-resources-remain-threatened-unless-poverty-is-addressed-with-a-holistic_fig2_225083314&psig=AOvVaw1l3OlzLX7IzeFxEtqMrvJ9&ust=1721353505125000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCJD-_9e7r4cDFQAAAAAdAAAAABAW" class="topic-image">
            </div>
        </section>
        
        <section class="topic">
            <div class="content-container">
                <h2>3. Threat to Food Security</h2>
                <img src="../venuja/src/images/graph.jpg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wwf.eu%2F%3F252450%2FFailing-fisheries-and-poor-ocean-health-starving-human-food-supply--tide-must-turn&psig=AOvVaw2bfP5kyhmx8Us4F9PC-0yl&ust=1721354156314000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCPjHtoy-r4cDFQAAAAAdAAAAABAE" class="topic-image">
                <p>Overfishing threatens global food security, particularly for coastal communities and developing countries that rely heavily on fish as a primary source of protein. As fish stocks decline, the availability of affordable and nutritious seafood decreases, exacerbating food shortages and malnutrition in vulnerable populations who lack alternative sources of protein.</p>
            </div>
        </section>
        
        <section class="topic">
            <div class="content-container">
                <h2>4. Environmental Degradation</h2>
                <p>Overfishing contributes to environmental degradation beyond depletion of fish stocks. Practices like bottom trawling, used to capture fish, can damage fragile marine habitats such as coral reefs and seagrass beds. By disturbing these habitats, overfishing threatens the biodiversity and resilience of entire marine ecosystems, reducing their ability to recover from other environmental stresses like climate change.</p>
                <img src="../venuja/src/images/overfishingBoat.avif" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsites.psu.edu%2Fjonathankelsopassionblog%2F2020%2F10%2F23%2Foverfishing-and-the-environmental-and-societal-impact-on-the-world%2F&psig=AOvVaw2yahd6oZBBsIfxacljSvle&ust=1721354234447000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCOiMmq--r4cDFQAAAAAdAAAAABAE" class="topic-image">

            </div>
        </section>
        
        <section class="topic">
            <div class="content-container">
                <h2>5. Regulatory and Management Challenges</h2>
                <p>Overfishing is exacerbated by inadequate fisheries management and enforcement of regulations. Issues such as illegal, unreported, and unregulated (IUU) fishing further strain efforts to sustainably manage fish stocks. Effective governance, international cooperation, and scientific research are essential to address overfishing and implement sustainable fisheries practices that ensure the long-term health of marine ecosystems and fisheries-dependent communities.</p>
                <img src="../venuja/src/images/illegal.jpg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fejfoundation.org%2Fnews-media%2Foverfishing-and-pirate-fishing-perpetuate-environmental-degradation-and-modern-day-slavery-in-thailand&psig=AOvVaw2qcQfiidVYoyklviYIXoa8&ust=1721353771910000&source=images&cd=vfe&opi=89978449&ved=0CBUQjhxqFwoTCJiF29a8r4cDFQAAAAAdAAAAABAE" class="topic-image">
            </div>
        </section>
        <a href="#" id="back-to-top-btn">Back to Top</a>
    </main>
</body>
</html>
