<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/pageEditor.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body><!-- Header -->
    <header>
        <div>
          <img
            src="src/images/global/logo.png"
            alt="logo.png - Asiyah Zaheeem"
            id="logo"
          />
        </div>
        <nav>
          <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </nav>
        <div class="nav_profile_container active ">
          <div class="nav_profile" onclick="window.location.href='profile.html'">
            <span >Profile</span>
            <i id="profile_logo"></i>
          </div>
        </div>
      </header>
    <main>
        <section class="title">
            <h1>Page Editor</h1>
            <hr>
            <p>Batheegama Gam Acharige Venuja Batheegama</p>
            <p>Role: Student 3</p>
            <hr>
        </section>
        <section class="introduction">
            <p>The following web pages were edited by me!</p>
            <a href="#bottom">Jump to Bottom</a>
        </section>
        
        <section class="web-page">
            <h2>Profile Page</h2>
            <p>I created a user profile page using prompts and JavaScript. JavaScript grouped and validated the prompts, and triggered error messages when needed. The progress of the account completion is shown as a progress bar once all the prompts are answered. An update button re-prompts skipped prompts and updates the progress bar and user details when further inputs are provided.</p>
            <p><a href="../venuja/profile.html">Profile Page Link</a></p>
        </section>
        
        <section class="web-page">
            <h2>Team Page</h2>
            <p>I created a team page displaying members according to student roles. Hovering over an image reveals the student role and tasks completed.</p>
            <p><a href="../venuja/team.html">Team Page Link</a></p>
        </section>
        
        <section class="web-page">
            <h2>Content Page</h2>
            <p>I created and styled a content page discussing the impacts of overfishing.</p>
            <p><a href="../venuja/contentpage_3.html">Content Page Link</a></p>
        </section>
        
        <div id="bottom"></div>
    </main>
</body>
</html>
