<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive User Profile</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/profile.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div>
          <img
            src="src/images/global/logo.png"
            alt="logo.png - Asiyah Zaheeem"
            id="logo"
          />
        </div>
        <nav>
          <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </nav>
        <div class="nav_profile_container active ">
          <div class="nav_profile" onclick="window.location.href='profile.html'">
            <span >Profile</span>
            <i id="profile_logo"></i>
          </div>
        </div>
      </header>
    <div class="container">
        <div class="progress-bar">
            <div class="progress"></div>
            <div class="progress-text" id="progress-text"></div>
        </div>
        <div class="profile-output" id="profile-output">
            <h2>User Profile</h2>
            <div id="profile-content"></div>
        </div>
        <div class="prompt-container" id="prompt-container">
            <button id="startButton" onclick="startPrompts()">Start Profile Creation</button>
        </div>
    </div>
    <script src="src/js/profile.js"></script>
</body>
</html>
