<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/team.css">
    <title>Team Page</title>
</head>
<body>
      <!-- Header -->
      <header>
        <div>
          <img
            src="src/images/global/logo.png"
            alt="logo.png - Asiyah Zaheeem"
            id="logo"
          />
        </div>
        <nav>
          <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="team.html" class="active">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </nav>
        <div class="nav_profile_container active ">
          <div class="nav_profile" onclick="window.location.href='profile.html'">
            <span >Profile</span>
            <i id="profile_logo"></i>
          </div>
        </div>
      </header>
    
    <h1><strong>STUDENT DETAILS</strong> </h1>
    <h2>About Us - Hover over the images for details!</h2>
    <div class="profilePics">
        <div class="profile">
            <img src="../venuja/src/images/Asiyah.jpg" alt="student 01">
            <div class="details">
                <h3>Student 01</h3>
                <p>Designed and Implemented pages:</p>
                <p> Shop Page<br> Splash Screen</p>
            </div>
        </div>
        <div class="profile">
            <img src="../venuja/src/images/Shan.jpg" alt="student 02">
            <div class="details">
                <h3>Student 02</h3>
                <p>Designed and Implemented pages:</p>
                <p> Home Page<br> Feedback Form</p>
            </div>
        </div>
        <div class="profile">
            <img src="../venuja/src/images/venuja.jpg" alt="student 03">
            <div class="details">
                <h3>Student 03</h3>
                <p>Designed and Implemented pages:</p>
                <p> User Profile <br> Team Page</p>
            </div>
        </div>
        <div class="profile">
            <img src="../venuja/src/images/limesh.jpg" alt="student 04">
            <div class="details">
                <h3>Student 04</h3>
                <p>Designed and Implemented pages:</p>
                <p> Gallery <br> Site Map</p>
            </div>
        </div>
    </div>
</body>
</html>
